<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }

        #red{
            width: 200px;
            height: 400px;
            margin: 0 auto;
            background-color: red;
            float:left;
        }

        #blue{
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: blue;
            float:left;
        }

        #green{
            width: 200px;
            height: 400px;
            margin: 0 auto;
            background-color: green;
            float:right;
        }

        #yellow{
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: yellow;
            float:right;
        }



        /* ここに処理を追記する */
    </style>
</head>
<body>
    <div id="wrapper">

      <div id="red"></div>
        <div id="blue"></div>
          <div id="green"></div>
            <div id="yellow"></div>





      <!-- ここに処理を追記する -->
    </div>
</body>
</html>
